<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villanova Artigas</title>
    <link rel="shortcut icon" href="imagens/libreofficewriter_113234.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: "android";
            src: url(idroid.otf);
        }
        *{
            margin: 0px;
        }
        :root{
            --cor01:#79533b;
            --cor02:#946447;
            --cor03:#b3927d;
            --cor04:#D9C7BD;
            --cor05:#F6F2F0;

            --fontetitulo:"android";
        }
        header{
            background-image: linear-gradient(var(--cor03),var(--cor02),var(--cor01));
            text-align: center;
            margin: 0px;
        }
        header h1{
            color: aliceblue;
            text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.416);
            padding: 15px;
        }
        header p{
            color: aliceblue;
            text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.416);
            padding: 20px;
        }
        nav{
            background-color: #79533b;
            box-shadow: -1px 15px 20px 0px rgba(0, 0, 0, 0.145);
            padding: 15px;
        }
        nav a{
            text-decoration: none;
            color: aliceblue;
            font: bold;
            padding: 5px;
            border-radius: 10px;
        }
        nav a:hover{
            background-color: #f6f2f034;
            transition-duration: 0.3s;
        }
        main{
            margin: auto;
            min-width: 350;
            max-width: 1000px;
            text-align: justify;
            box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.219);
            text-indent: 30px;
            padding: 20px;
        }
        main h1{
            color: #34241a;
            font-family: var(--fontetitulo);
        }
        main h2{
            background-image: linear-gradient(to right,var(--cor01),transparent);
            border-radius: 5px;
            color: #F6F2F0;
        }
        ul{
            text-align: center;
        }
        div#img1{
            display: block;
            text-align: center;
        }
        div#img2{
            text-align: center;
        }
        div#video{
            text-align: center;
        }
        footer{
            background-color: #37251b;
        }
        footer p{
            color: #F6F2F0;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Vilanova Artigas</h1>
        <p>Mestre da Arquitetura João batista Vilanova Artigas</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <article>
            <h1>Artigas Vilanova</h1>
    <p>João Batista Vilanova Artigas (Curitiba, 23 de junho de 1915 — São Paulo, 12 de janeiro de 1985) foi um arquiteto, engenheiro, urbanista e professor universitário brasileiro cuja obra é associada ao movimento arquitetônico conhecido como Escola paulista.Formado engenheiro-arquiteto pela Escola Politécnica da Universidade de São Paulo (Poli/USP), em 1937, Artigas é considerado um dos principais nomes da história da arquitetura de São Paulo, seja pelo conjunto de sua obra aí realizada, seja pela importância que teve na formação de toda uma geração de arquitetos.</p>
<div id="img1">
<picture>
    <source media="(max-width: 600px)" srcset="imagens/vilanova1.png">
    <img src="imagens/vilanova.png" alt="">
</picture>
</div>
    <h2>Biografia</h2>
    <p>Descendente de italianos e uruguaios, Artigas nasceu na capital paranaense em 1915. Foi o primeiro filho de Alda Vilanova e Brasílio Artigas. Em 1922, seu pai morre prematuramente e a família se mudou para Teixeira Soares, no Paraná, onde sua mãe começa a trabalhar como professora. Nesta cidade ele faz o antigo curso primário. Em 1927 foi admitido no curso secundário do Gymnasio Paranaense, momento em que a escola experimenta uma reforma de ensino baseada em teorias modernas.Em 1931, prestou o vestibular para a Escola de Engenharia do Paraná, mas no final de 1933 se transferiu para a Escola Politécnica da Universidade de São Paulo a fim de estudar arquitetura, à época uma especialização do curso de engenharia civil. Ainda estudante, Artigas se envolveu com um grupo de artistas de vanguarda (dentre os quais o pintor Alfredo Volpi) conhecido como Grupo Santa Helena, devido ao seu constante interesse pela atividade do desenho, tema cujo estudo viria a se tornar um dos elementos mais presentes em sua obra.
        Em 1936, fazia estágio no escritório de Oswaldo Bratke e Em 1936, fazia estágio no escritório de Oswaldo Bratke e Carlos Botti e ao mesmo tempo frequentava o curso livre de desenho com modelo vivo da Escola de Belas Artes de São Paulo. No ano seguinte, teria aulas de modelo vivo nos ateliês do Grupo Santa Helena, onde conheceu sua futura esposa, Virginia Camargo, além de artistas como Francisco Rebolo, Fulvio Pennacchi, Mário Zanini, Aldo Bonadei, entre outros. Neste mesmo ano se graduou engenheiro-arquiteto pela Poli/USP.Participou em 1939 do concurso de anteprojetos para o Paço Municipal de São Paulo, onde se classificou em segundo lugar junto de Gregori Warchavchik. No escritório de Warchavchik, conhece Jacob Ruchti, com quem passa a estudar a obra do arquiteto norte-americano Frank Lloyd Wright, que influencia alguns de seus primeiros trabalhos. Participou neste mesmo ano da segunda exposição da Família Artística Paulista.</p>
        <picture>
            <div id="img2">
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/veiviadopq.png">
                    <img src="imagens/veiviado1.jpg" alt="">
                </picture></div>
        </picture>
        <h2>Carreira</h2>
        <p>Em 1940 torna-se professor da Escola Politécnica, atuando como segundo adjunto da cadeira de estética, composição geral e urbanismo I e II da Poli/USP. Em 1942 mudou-se com Virginia (com quem se casou no ano seguinte) para um apartamento no Edifício Guarany, obra de Rino Levi no centro de São Paulo. É deste ano também o projeto de sua primeira residência, a Casinha. Por meio da convivência com o arquiteto Luís Saia e com a Família Artística Paulista, conhece o escritor Mário de Andrade. No ano seguinte foi fundado o departamento de São Paulo do Instituto de Arquitetos do Brasil (IAB) e Artigas foi eleito primeiro-secretário da organização.
            Inspirado pelos movimentos em prol da autonomia do campo da arquitetura em relação ao da engenharia, em 1944 desmancha sua sociedade com Duílio Marone e monta um escritório próprio como profissional liberal. No ano seguinte, participou do Primeiro Congresso Brasileiro de Arquitetos, promovido em São Paulo pelo Instituto de Arquitetos do Brasil (IAB). Filiou-se ao Partido Comunista do Brasil (PCB) e associou-se à Sociedade Amigos da Cidade no mesmo ano.
            No ano seguinte partiu para os Estados Unidos por um ano, com bolsa da Fundação Guggenheim para estudar arquitetura moderna, ao mesmo tempo em que projetava o Edifício Louveira. De volta ao Brasil.</p>
            <div id="video"><iframe width="350" height="199" src="https://www.youtube.com/embed/_HR2iE6uyYg?si=uGwGHHSN9sHT-mAa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <h2>Suas Obras Em Londrina/PR</h2>
            <ul><li>1948 - Cine Ouro Verde</li>
            <li>1950 - Antiga Estação Rodoviária (Atual Museu de Artes de Londrina)
                </li>
            <li>1950 - Casa da Criança</li>
        <li>1953 - Edifício Autolon</li></ul>
        </article>
    </main>
    <footer><p>Desenvolvido por Guilherme Henrique para Giovana Daurizio</p></footer>
</body>
</html>